# must be unique in a given SonarQube instance 
sonar.projectKey=ADALiOS 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.  
sonar.projectVersion=2.5.1 
sonar.host.url=https://sonarcloud.io
sonar.organization=devex-aad

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows. 
# This property is optional if sonar.modules is set.  
sonar.sources=. 
  
# Encoding of the source code. Default is default system encoding 
sonar.sourceEncoding=UTF-8 
 
sonar.cfamily.build-wrapper-output= build-wrapper-output
