Version 1.0.21
-------------
* Fix showing smart card's cert on macOS (ADAL hotfix). #1022

Version 1.0.20 (12/01/2020)
-------------
* Updated Embedded webview to allow opening links that open in a new window to open with system browser. Used in MFA setup.
* Fixed test cases and method deprecations for iOS 14, macOS 11. Updated deployment target to macOS 10.12 & iOS 11. Updated travis CI to use xcode 12.

Version 1.0.19 (09/24/2020)
-------------
* Disabled WPJChallenge on iOS as there's a known issue with WKWebview handling NSURLAuthenticationMethodClientCertificate; It swallows the challenge response rather than sending it to server.
* Append 'PkeyAuth/1.0' keyword to the User Agent String to reliably advertise PkeyAuth capability to ADFS
* Added a public API in MSIDWebviewUIController for iOS & MacOS to generate a custom WKWebViewConfig with default recommended settings for developers. Additionally, On iOS, "PKeyAuth/1.0" Keyword appended to the UserAgent String in order to enable PKeyAuth Challenge. 

Version 1.0.17
-------------
* Remove SHA-1 dependency for ADAL (#696)

Version 1.0.16
-------------
* Fix a presentation bug when both parent controller and webview are set
* Set default WKWebView content mode

Version 1.0.15
-------------
* Support removing RTs from other accessors
* Fix UI thread warnings
* Prevent auth controller from being swiped down

Version 1.0.13
------------
* Support new iOS 13 compatible broker

Version 1.0.12
------------
* ADAL True MAM CA support

Version 1.0.11
------------
* Apply hotfix 2.7.9 for Mac OS to query WPJ cert using issuers from authentication challenge
